{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/publisher.ts",
  "scripts": {
    "build": "tsc",
    "un-publish": "npm run build && node ./src/content-ops/unencrypted/publish.js",
    "un-consume": "npm run build && node ./src/content-ops/unencrypted/consume.js",
    "publish": "npm run build && node ./src/content-ops/encrypted/publish.js",
    "consume": "npm run build && node ./src/content-ops/encrypted/consume.js",
    "register-root": "npm run build && node ./src/identity-ops/register-root.js",
    "register": "npm run build && node ./src/identity-ops/register.js",
    "unregister": "npm run build && node ./src/identity-ops/unregister.js",
    "unregister-root": "npm run build && node ./src/identity-ops/unregister-root.js",
    "status": "npm run build && node ./src/identity-ops/status.js",    
    "create-wallet": "npm run build && node ./src/verify-publish-pipeline/create-wallet.js",
    "link-wallet": "npm run build && node ./src/verify-publish-pipeline/link-wallet.js",
    "fetch-wallet": "npm run build && node ./src/verify-publish-pipeline/fetch-wallet.js",
    "submit-article": "npm run build && node ./src/verify-publish-pipeline/submit-article.js",
    "all": "npm run build && node ./src/utils/all.js",
    "gen-wallet": "npm run build && node ./src/utils/gen-wallet.js",
    "get-balance": "npm run build && node ./src/utils/get-balance.js"
  },
  "author": "bcl-eng",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ethers": "^5.7.0",
    "siwe": "^2.0.5"
  }
}
